[gd_scene format=3 uid="uid://dj62nkty0gyva"]

[ext_resource type="Script" uid="uid://bujqgkfombpl" path="res://scripts/jumper.gd" id="1_qi757"]
[ext_resource type="Texture2D" uid="uid://c7tv7d3bb4ep5" path="res://icon.svg" id="1_tdonl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi757"]
radius = 61.008198

[sub_resource type="Gradient" id="Gradient_qi757"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1spwc"]
gradient = SubResource("Gradient_qi757")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.49565217, 0.523913)
fill_to = Vector2(0, 0)

[node name="Jumper" type="CharacterBody2D" unique_id=287651784]
light_mask = 3
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_qi757")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1826528933]
texture = ExtResource("1_tdonl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294619935]
shape = SubResource("CircleShape2D_qi757")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=449053715]
position = Vector2(-7.0000305, 64.000015)
scale = Vector2(106.64063, 106.25)
range_item_cull_mask = 2
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_1spwc")
texture_scale = 0.01
