[gd_scene format=3 uid="uid://dj62nkty0gyva"]

[ext_resource type="Script" uid="uid://bujqgkfombpl" path="res://scripts/jumper.gd" id="1_qi757"]
[ext_resource type="Texture2D" uid="uid://buixvhluy7v37" path="res://assets/img/throw/stickman1.png" id="2_nq2w0"]
[ext_resource type="AudioStream" uid="uid://dgsvdn2xbdcye" path="res://assets/sounds/sfx/hop.wav" id="3_1spwc"]
[ext_resource type="AudioStream" uid="uid://dsko6ufb1cv3j" path="res://assets/sounds/sfx/impact1.wav" id="4_nq2w0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4wil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nq2w0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nq2w0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nq2w0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orusn"]
size = Vector2(46, 200)

[sub_resource type="Gradient" id="Gradient_qi757"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1spwc"]
gradient = SubResource("Gradient_qi757")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.49565217, 0.523913)
fill_to = Vector2(0, 0)

[node name="Jumper" type="CharacterBody2D" unique_id=287651784]
light_mask = 3
collision_layer = 3
script = ExtResource("1_qi757")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2067367883]
sprite_frames = SubResource("SpriteFrames_u4wil")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294619935]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_orusn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=449053715]
scale = Vector2(100, 100)
range_item_cull_mask = 2
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_1spwc")
texture_scale = 0.01

[node name="Hop" type="AudioStreamPlayer" parent="." unique_id=302695555]
stream = ExtResource("3_1spwc")

[node name="Impact" type="AudioStreamPlayer" parent="." unique_id=1320073865]
stream = ExtResource("4_nq2w0")
