[gd_scene format=3 uid="uid://bgamwljj1fn5d"]

[ext_resource type="Script" uid="uid://lipu42ohomt7" path="res://scripts/prologue.gd" id="1_x1kem"]
[ext_resource type="Texture2D" uid="uid://b74jkgrbsqmhd" path="res://assets/img/prologue/prologue.jpg" id="2_8byya"]

[node name="Prologue" type="Node2D" unique_id=1364128692]
script = ExtResource("1_x1kem")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2130167154]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8byya")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1633737785]
position = Vector2(960, 540)

[node name="Label" type="Label" parent="." unique_id=1658879132]
offset_left = 364.0
offset_top = 643.0
offset_right = 1411.0
offset_bottom = 920.0
theme_override_font_sizes/font_size = 100
text = "PRESS SPACE TO PLAY"
