[gd_scene format=3 uid="uid://dj51eg2lwa2pr"]

[ext_resource type="Texture2D" uid="uid://bcvxftj0ri741" path="res://assets/img/throw/right_cave.PNG" id="1_w6v1y"]
[ext_resource type="Texture2D" uid="uid://1hk68iwd77di" path="res://assets/img/throw/right_cave_front.PNG" id="2_w2l0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw6rq"]
size = Vector2(346, 1278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rawnq"]
size = Vector2(991, 717.5)

[node name="RightCave" type="StaticBody2D" unique_id=1348247925]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1997315984]
texture = ExtResource("1_w6v1y")

[node name="Sprite2D_front" type="Sprite2D" parent="." unique_id=1477841224]
z_index = 1
texture = ExtResource("2_w2l0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=896795106]
shape = SubResource("RectangleShape2D_rw6rq")

[node name="CollisionShape2D_up" type="CollisionShape2D" parent="." unique_id=725073455]
position = Vector2(-334, -278.25)
shape = SubResource("RectangleShape2D_rawnq")
