[gd_scene format=3 uid="uid://imnye6uvg7ly"]

[ext_resource type="Script" uid="uid://405aiyw8mi30" path="res://scripts/shit.gd" id="1_2sqth"]

[node name="Node2D" type="Node2D" unique_id=246316726]
script = ExtResource("1_2sqth")

[node name="Button" type="Button" parent="." unique_id=1795128686]
offset_left = 715.0
offset_top = 400.0
offset_right = 762.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 96
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
