[gd_scene format=3 uid="uid://bm0688v3vbraw"]

[ext_resource type="Script" uid="uid://b4gxejki4h4mc" path="res://scripts/throw/throw_level.gd" id="1_nlqja"]
[ext_resource type="Texture2D" uid="uid://dtgp8mh46btno" path="res://assets/img/throw/throw_1/paralax_sky.JPG" id="2_ej4tf"]
[ext_resource type="Texture2D" uid="uid://bns6ae03cekot" path="res://assets/img/throw/throw_1/paralax_clouds.PNG" id="3_0hilk"]
[ext_resource type="Texture2D" uid="uid://d0sqgywv4j35o" path="res://assets/img/throw/throw_1/paralax_trees.PNG" id="4_wr8iv"]
[ext_resource type="Texture2D" uid="uid://dra5atll8e2fj" path="res://assets/img/throw/throw_1/paralax_ground_fixed.PNG" id="5_e13mp"]
[ext_resource type="Texture2D" uid="uid://b22e4exucbby3" path="res://assets/img/throw/throw_1/paralax_trees_2.PNG" id="5_ej4tf"]
[ext_resource type="PackedScene" uid="uid://bxyk4htbx5kvq" path="res://scenes/throw/player.tscn" id="6_0epgs"]
[ext_resource type="PackedScene" uid="uid://c7p7pqskx3jh0" path="res://scenes/village.tscn" id="6_tbcdj"]
[ext_resource type="PackedScene" uid="uid://cfuprq1mv7nbh" path="res://scenes/throw/rock.tscn" id="7_cmspm"]
[ext_resource type="PackedScene" uid="uid://dd7xb0joolopr" path="res://scenes/throw/wall.tscn" id="9_nlqja"]
[ext_resource type="PackedScene" uid="uid://bx7h7kqlvkvk4" path="res://scenes/throw/labels.tscn" id="10_0epgs"]
[ext_resource type="PackedScene" uid="uid://dvoy7jk4kibkw" path="res://scenes/throw/enemy.tscn" id="10_bl2xa"]
[ext_resource type="PackedScene" uid="uid://dj51eg2lwa2pr" path="res://scenes/right_cave.tscn" id="10_g2equ"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my54g"]
size = Vector2(9600, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1dt"]
size = Vector2(20, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrcs"]
size = Vector2(20, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw6rq"]
size = Vector2(360, 900)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbcdj"]
radius = 18.0
height = 812.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej4tf"]
radius = 21.0
height = 1224.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0epgs"]
size = Vector2(173, 60)

[node name="Tutorial" type="Node2D" unique_id=1793107038]
script = ExtResource("1_nlqja")

[node name="Parallax_Sky" type="Parallax2D" parent="." unique_id=349661175]
scroll_scale = Vector2(0.1, 1)

[node name="TextureRect" type="TextureRect" parent="Parallax_Sky" unique_id=677343907]
offset_top = -1950.0
offset_right = 3840.0
offset_bottom = 2370.0
texture = ExtResource("2_ej4tf")

[node name="Parallax_Clouds" type="Parallax2D" parent="." unique_id=1568022681]
scroll_scale = Vector2(0.15, 1)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(-20, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax_Clouds" unique_id=662657225]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 850)
texture = ExtResource("3_0hilk")

[node name="Parallax_Trees" type="Parallax2D" parent="." unique_id=1223095688]
scroll_scale = Vector2(0.2, 1)

[node name="TextureRect" type="TextureRect" parent="Parallax_Trees" unique_id=1025018210]
offset_top = -100.0
offset_right = 9600.0
offset_bottom = 1180.0
texture = ExtResource("4_wr8iv")

[node name="Parallax_Trees_2" type="Parallax2D" parent="." unique_id=513939337]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(4094, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax_Trees_2" unique_id=339666705]
offset_top = -50.0
offset_right = 4094.0
offset_bottom = 1230.0
texture = ExtResource("5_ej4tf")

[node name="Parallax_Ground" type="Parallax2D" parent="." unique_id=122608356]

[node name="TextureRect" type="TextureRect" parent="Parallax_Ground" unique_id=2099266772]
offset_top = -100.0
offset_right = 9600.0
offset_bottom = 1180.0
texture = ExtResource("5_e13mp")

[node name="Village" parent="." unique_id=723442918 instance=ExtResource("6_tbcdj")]
position = Vector2(5660, 521)

[node name="Bounds" type="Node2D" parent="." unique_id=1228570006]

[node name="Bottom" type="StaticBody2D" parent="Bounds" unique_id=955624488 groups=["floor"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom" unique_id=1193647301]
position = Vector2(4800, 990)
shape = SubResource("RectangleShape2D_my54g")

[node name="LeftFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1267544720]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftFightBarrier" unique_id=429855713]
position = Vector2(3840, 0)
shape = SubResource("RectangleShape2D_rl1dt")

[node name="RightFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1683984710]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightFightBarrier" unique_id=140447480]
position = Vector2(5760, 0)
shape = SubResource("RectangleShape2D_lfrcs")

[node name="LeftCave" type="StaticBody2D" parent="Bounds" unique_id=769643632]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftCave" unique_id=99405067]
position = Vector2(0, 720)
shape = SubResource("RectangleShape2D_rw6rq")

[node name="RightCave" parent="Bounds" unique_id=1348247925 instance=ExtResource("10_g2equ")]
position = Vector2(8000, 540)

[node name="Player" parent="." unique_id=599943824 instance=ExtResource("6_0epgs")]
position = Vector2(400, 880)

[node name="Rocks" type="Node2D" parent="." unique_id=1992306530]

[node name="Rock1" parent="Rocks" unique_id=1930867971 instance=ExtResource("7_cmspm")]
position = Vector2(4341, 952)

[node name="Rock2" parent="Rocks" unique_id=1371884244 instance=ExtResource("7_cmspm")]
position = Vector2(4482, 952)

[node name="Rock3" parent="Rocks" unique_id=1558709691 instance=ExtResource("7_cmspm")]
position = Vector2(4204.617, 952)

[node name="Enemies" type="Node2D" parent="." unique_id=767239893]

[node name="Enemy1" parent="Enemies" unique_id=1419214293 instance=ExtResource("10_bl2xa")]
position = Vector2(5208, 880)
is_king = false

[node name="Enemy2" parent="Enemies" unique_id=2036171141 instance=ExtResource("10_bl2xa")]
position = Vector2(5390.625, 880)

[node name="Enemy3" parent="Enemies" unique_id=978180579 instance=ExtResource("10_bl2xa")]
position = Vector2(5585.555, 880)
is_king = false

[node name="Wall" parent="." unique_id=2009131024 instance=ExtResource("9_nlqja")]
position = Vector2(4799, 552)

[node name="TriggerAreas" type="Node2D" parent="." unique_id=1004320060]

[node name="EnterThrowingFight" type="Area2D" parent="TriggerAreas" unique_id=1966908528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerAreas/EnterThrowingFight" unique_id=283124648]
position = Vector2(4355, 987)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tbcdj")

[node name="EnterCave" type="Area2D" parent="TriggerAreas" unique_id=1573245680]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TriggerAreas/EnterCave" unique_id=1553549726]
position = Vector2(8000, 982)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ej4tf")

[node name="Water" type="Area2D" parent="TriggerAreas" unique_id=382979567]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerAreas/Water" unique_id=1716419682]
position = Vector2(2841, 949)
shape = SubResource("RectangleShape2D_0epgs")

[node name="Labels" parent="." unique_id=1888949001 instance=ExtResource("10_0epgs")]
position = Vector2(3950, 75)

[node name="ThrowRockLabel" type="Label" parent="." unique_id=1711877403]
offset_left = 2671.0
offset_top = 590.0
offset_right = 3257.0
offset_bottom = 688.2285
theme_override_colors/font_color = Color(0.078431375, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 40
text = "Press SPACE to jump"

[connection signal="body_entered" from="TriggerAreas/EnterThrowingFight" to="." method="_on_enter_throwing_fight_body_entered"]
[connection signal="body_entered" from="TriggerAreas/EnterCave" to="." method="_on_enter_cave_body_entered"]
[connection signal="body_entered" from="TriggerAreas/Water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="TriggerAreas/Water" to="Player" method="_on_water_body_exited"]
