[gd_scene format=3 uid="uid://dj62nkty0gyva"]

[ext_resource type="Script" uid="uid://bujqgkfombpl" path="res://scripts/jump/jumper.gd" id="1_qi757"]
[ext_resource type="AudioStream" uid="uid://dgsvdn2xbdcye" path="res://assets/sounds/sfx/hop.wav" id="3_1spwc"]
[ext_resource type="AudioStream" uid="uid://dsko6ufb1cv3j" path="res://assets/sounds/sfx/impact1.wav" id="4_nq2w0"]
[ext_resource type="AudioStream" uid="uid://2u0304c2875d" path="res://assets/sounds/sfx/walk.wav" id="8_h3rx5"]
[ext_resource type="Texture2D" uid="uid://cpjjwkq4ldp8j" path="res://assets/img/throw/crown_1_a.PNG" id="9_7q77l"]
[ext_resource type="Texture2D" uid="uid://eoh0nrf1q4rm" path="res://assets/img/jump/walking/1.PNG" id="15_sxi6w"]
[ext_resource type="Texture2D" uid="uid://bxtexsya3ykb6" path="res://assets/img/jump/walking/2.PNG" id="16_3woja"]
[ext_resource type="Texture2D" uid="uid://1okgauob5cwn" path="res://assets/img/jump/walking/3.PNG" id="17_8m2s7"]
[ext_resource type="Texture2D" uid="uid://clr1hosuilc57" path="res://assets/img/jump/walking/4.PNG" id="18_58asi"]

[sub_resource type="Animation" id="Animation_up8u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g5kdh"]
resource_name = "idle"
length = 0.66
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crown:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_rfykx"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_7bxlc"]
resource_name = "jump"
length = 0.264
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crown:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.132, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 0), Vector2(0, 5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vfaf"]
_data = {
&"RESET": SubResource("Animation_up8u8"),
&"idle": SubResource("Animation_g5kdh"),
&"jump": SubResource("Animation_rfykx"),
&"left": SubResource("Animation_7bxlc")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_u4wil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sxi6w")
}, {
"duration": 1.0,
"texture": ExtResource("17_8m2s7")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sxi6w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sxi6w")
}, {
"duration": 1.0,
"texture": ExtResource("16_3woja")
}, {
"duration": 1.0,
"texture": ExtResource("17_8m2s7")
}, {
"duration": 1.0,
"texture": ExtResource("18_58asi")
}],
"loop": true,
"name": &"left",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orusn"]
size = Vector2(69, 297)

[sub_resource type="Gradient" id="Gradient_qi757"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1spwc"]
gradient = SubResource("Gradient_qi757")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.49565217, 0.523913)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_dppjr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79471546, 0.5751634), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Jumper" type="CharacterBody2D" unique_id=287651784]
light_mask = 3
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_qi757")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=538772574]
libraries/ = SubResource("AnimationLibrary_0vfaf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2067367883]
sprite_frames = SubResource("SpriteFrames_u4wil")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294619935]
position = Vector2(-6.5, -1.5)
shape = SubResource("RectangleShape2D_orusn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=449053715]
scale = Vector2(100, 100)
range_item_cull_mask = 2
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_1spwc")
texture_scale = 0.01

[node name="Hop" type="AudioStreamPlayer" parent="." unique_id=302695555]
stream = ExtResource("3_1spwc")

[node name="Impact" type="AudioStreamPlayer" parent="." unique_id=1320073865]
stream = ExtResource("4_nq2w0")

[node name="Walk" type="AudioStreamPlayer" parent="." unique_id=823803532]
stream = ExtResource("8_h3rx5")

[node name="LeftParty" type="CPUParticles2D" parent="." unique_id=146441343]
position = Vector2(-32, 140)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -30)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
scale_amount_min = 5.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_dppjr")

[node name="RightParty" type="CPUParticles2D" parent="." unique_id=1664918592]
position = Vector2(14, 142)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -30)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
scale_amount_min = 5.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_dppjr")

[node name="Crown" type="Node2D" parent="." unique_id=1756361970]
scale = Vector2(1.24, 1.24)

[node name="Sprite2D" type="Sprite2D" parent="Crown" unique_id=1250153192]
modulate = Color(0, 0, 0, 1)
position = Vector2(1.6129034, -161.29031)
scale = Vector2(0.09114584, 0.09114584)
texture = ExtResource("9_7q77l")
