[gd_scene format=4 uid="uid://is11bdqxgr07"]

[ext_resource type="TileSet" uid="uid://dhqelex8kk4r8" path="res://assets/img/jump/jump_tiles.tres" id="1_5f721"]
[ext_resource type="Script" uid="uid://bx8peuqnojqjb" path="res://scripts/jump/jump_2.gd" id="1_l1tbu"]
[ext_resource type="PackedScene" uid="uid://dj62nkty0gyva" path="res://scenes/jump/jumper.tscn" id="2_l1tbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rslrf"]
size = Vector2(72, 139)

[node name="Jump2" type="Node2D" unique_id=528972990]
script = ExtResource("1_l1tbu")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=111562372]
tile_map_data = PackedByteArray("AAAPAAoAAQABAAEAAAAQAAoAAQABAAEAAAARAAoAAQABAAEAAAASAAoAAQABAAEAAAATAAoAAQABAAEAAAAUAAoAAQABAAEAAAAVAAoAAQABAAEAAAAWAAoAAQABAAEAAAAWAAkAAQABAAEAAAAXAAkAAQABAAEAAAAXAAgAAQABAAEAAAAYAAgAAQABAAEAAAAOAAoAAQABAAEAAAANAAoAAQABAAEAAAAMAAoAAQABAAEAAAALAAoAAQABAAEAAAAKAAoAAQABAAEAAAAJAAoAAQABAAEAAAAIAAoAAQABAAEAAAAHAAoAAQABAAEAAAAGAAoAAQABAAEAAAAFAAoAAQABAAEAAAAEAAoAAQABAAEAAAADAAoAAQABAAEAAAACAAoAAQABAAEAAAABAAoAAQABAAEAAAAAAAoAAQABAAEAAAAZAAgAAQABAAEAAAAZAAcAAQABAAEAAAAaAAcAAQABAAEAAAAaAAYAAQABAAEAAAAbAAYAAQABAAEAAAAcAAYAAQABAAEAAAAcAAUAAQABAAEAAAAdAAUAAQABAAEAAAAeAAUAAQABAAEAAAAfAAUAAQABAAEAAAA=")
tile_set = ExtResource("1_5f721")

[node name="Jumper" parent="." unique_id=287651784 instance=ExtResource("2_l1tbu")]
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="Jumper" unique_id=208611578]

[node name="End" type="Area2D" parent="." unique_id=1234259537]
position = Vector2(1198, 488)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="End" unique_id=706093383]
shape = SubResource("RectangleShape2D_rslrf")

[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
