[gd_scene format=3 uid="uid://biu2w8nshcxid"]

[ext_resource type="Script" uid="uid://yr7ji4d1883p" path="res://scripts/throw/crown.gd" id="1_gg83n"]
[ext_resource type="Texture2D" uid="uid://d1ynmqg2k8pin" path="res://assets/img/throw/crown.png" id="2_0khlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub7db"]
radius = 18.13

[sub_resource type="CircleShape2D" id="CircleShape2D_eurq2"]
radius = 18.925806

[node name="Crown" type="RigidBody2D" unique_id=681452533]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_gg83n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091627854]
texture = ExtResource("2_0khlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=436299719]
position = Vector2(-1.0751953, -0.19470215)
shape = SubResource("CircleShape2D_ub7db")

[node name="PickupArea" type="Area2D" parent="." unique_id=2047091603]
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1623886985]
position = Vector2(-1.0751953, -0.19470215)
shape = SubResource("CircleShape2D_eurq2")

[node name="Label" type="Label" parent="." unique_id=1778611954]
offset_left = -181.0
offset_top = -85.0
offset_right = 182.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 32
text = "Press J to collect crown"

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
