[gd_scene format=3 uid="uid://bx7h7kqlvkvk4"]

[ext_resource type="Script" uid="uid://47kbq3y2042v" path="res://scripts/throw/labels.gd" id="1_lpdp7"]

[node name="Labels" type="Node2D" unique_id=1888949001]
script = ExtResource("1_lpdp7")

[node name="ThrowRockLabel" type="Label" parent="." unique_id=278783522]
visible = false
offset_right = 586.0
offset_bottom = 98.228516
theme_override_colors/font_color = Color(0.078431375, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 40
text = "Press K to throw rocks
Press W,S to adjust aiming"

[node name="PickRockLabel" type="Label" parent="." unique_id=87410489]
visible = false
offset_right = 586.0
offset_bottom = 98.228516
theme_override_colors/font_color = Color(0.078431375, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 40
text = "Press J to pick rocks"
