[gd_scene format=3 uid="uid://cfuprq1mv7nbh"]

[ext_resource type="Script" uid="uid://b5memhlunlw8q" path="res://scripts/throw/rock.gd" id="1_1bxqv"]
[ext_resource type="Texture2D" uid="uid://cin4rpv2lxo0" path="res://assets/img/throw/stone.png" id="2_1dgyr"]
[ext_resource type="AudioStream" uid="uid://2tgthjgd7ax4" path="res://assets/sounds/sfx/throw1.mp3" id="3_1dgyr"]
[ext_resource type="AudioStream" uid="uid://d21gf8lu6l1ky" path="res://assets/sounds/sfx/crushed.wav" id="4_8yxvt"]
[ext_resource type="AudioStream" uid="uid://iuejohpw4tgv" path="res://assets/sounds/sfx/baby_cry.wav" id="5_ynopp"]
[ext_resource type="AudioStream" uid="uid://dsko6ufb1cv3j" path="res://assets/sounds/sfx/impact1.wav" id="6_ynopp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dgyr"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_intit"]
radius = 47.0

[node name="Rock" type="RigidBody2D" unique_id=1930867971]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_1bxqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2140420580]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_1dgyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952421957]
shape = SubResource("CircleShape2D_1dgyr")

[node name="PickupArea" type="Area2D" parent="." unique_id=2075445204 groups=["rocks"]]
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1980472986]
shape = SubResource("CircleShape2D_intit")

[node name="Throw" type="AudioStreamPlayer" parent="." unique_id=1599725626]
stream = ExtResource("3_1dgyr")

[node name="Crushed" type="AudioStreamPlayer" parent="." unique_id=697153133]
stream = ExtResource("4_8yxvt")

[node name="Cry" type="AudioStreamPlayer" parent="." unique_id=1838387116]
stream = ExtResource("5_ynopp")

[node name="Impact" type="AudioStreamPlayer" parent="." unique_id=661214666]
stream = ExtResource("6_ynopp")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
