[gd_scene format=3 uid="uid://bm0688v3vbraw"]

[ext_resource type="Script" uid="uid://csakut7om6683" path="res://scripts/throw/player.gd" id="1_liry6"]
[ext_resource type="Texture2D" uid="uid://buixvhluy7v37" path="res://assets/img/throw/stickman_rock0.png" id="1_q61l2"]
[ext_resource type="Script" uid="uid://jn08vjtfkqhq" path="res://scenes/throw/throw_1.gd" id="1_rw6rq"]
[ext_resource type="Texture2D" uid="uid://cp76fjo0tml7y" path="res://assets/img/cave.jpg" id="2_4jtqv"]
[ext_resource type="Texture2D" uid="uid://bt7erojbtgkcf" path="res://assets/img/throw/tower.png" id="3_720jk"]
[ext_resource type="PackedScene" uid="uid://cfuprq1mv7nbh" path="res://scenes/throw/rock.tscn" id="3_omid4"]
[ext_resource type="Script" uid="uid://es6o2vdp8koj" path="res://scripts/throw/enemy.gd" id="5_rl1dt"]
[ext_resource type="Texture2D" uid="uid://cg68pn1s2oxyl" path="res://assets/img/throw/stickman2.png" id="6_lfrcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omid4"]
radius = 44.0
height = 208.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my54g"]
radius = 43.0
height = 206.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omid4"]
size = Vector2(507, 1018)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl1dt"]
radius = 35.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfrcs"]
radius = 35.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my54g"]
size = Vector2(9600, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1dt"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrcs"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw6rq"]
size = Vector2(360, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_mfv0q"]
radius = 50.0

[node name="Throw1" type="Node2D" unique_id=1793107038]
script = ExtResource("1_rw6rq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534412865]
position = Vector2(4800, 540)
scale = Vector2(2.5, 0.5)
texture = ExtResource("2_4jtqv")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1672303075 groups=["player"]]
position = Vector2(307, 954)
collision_mask = 10
script = ExtResource("1_liry6")
rock_scene = ExtResource("3_omid4")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=291546741]
position = Vector2(-2, 2)
texture = ExtResource("1_q61l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=820353051]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_omid4")

[node name="PickupArea" type="Area2D" parent="Player" unique_id=2039975705]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupArea" unique_id=1789325696]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_my54g")

[node name="Trajectory" type="Line2D" parent="Player" unique_id=1784486280]
width = 3.0
default_color = Color(0.69411767, 0, 0, 0.627451)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1625199504]
limit_left = -1
limit_top = 0
limit_right = 9599
limit_bottom = 1080

[node name="Rock1" parent="." unique_id=1930867971 instance=ExtResource("3_omid4")]
position = Vector2(4341, 1017)

[node name="Rock2" parent="." unique_id=1371884244 instance=ExtResource("3_omid4")]
position = Vector2(4482, 1010)

[node name="Rock3" parent="." unique_id=1558709691 instance=ExtResource("3_omid4")]
position = Vector2(4204.617, 1007.6484)

[node name="Wall" type="StaticBody2D" parent="." unique_id=1407548462]
position = Vector2(4800, 803)
scale = Vector2(0.72, 0.72)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=750386743]
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_720jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=686396905]
position = Vector2(1.5, 2)
scale = Vector2(0.72, 0.72)
shape = SubResource("RectangleShape2D_omid4")

[node name="EnemyWallTop" type="Node2D" parent="Wall" unique_id=936026313]
position = Vector2(-1.3887746, -629.1666)

[node name="Enemy1" type="CharacterBody2D" parent="." unique_id=894114597 groups=["enemy"]]
position = Vector2(5208, 971)
collision_mask = 10
script = ExtResource("5_rl1dt")
rock_scene = ExtResource("3_omid4")
is_king = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy1" unique_id=2062317929]
texture = ExtResource("6_lfrcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1" unique_id=346919275]
shape = SubResource("CapsuleShape2D_rl1dt")

[node name="PickupArea" type="Area2D" parent="Enemy1" unique_id=2146112850]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/PickupArea" unique_id=910617007]
shape = SubResource("CapsuleShape2D_lfrcs")

[node name="Enemy2" type="CharacterBody2D" parent="." unique_id=1145978469 groups=["enemy"]]
position = Vector2(5379.778, 976.9235)
collision_mask = 10
script = ExtResource("5_rl1dt")
rock_scene = ExtResource("3_omid4")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2" unique_id=1000531947]
texture = ExtResource("6_lfrcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=1151060483]
shape = SubResource("CapsuleShape2D_rl1dt")

[node name="PickupArea" type="Area2D" parent="Enemy2" unique_id=1372905749]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/PickupArea" unique_id=1885461057]
shape = SubResource("CapsuleShape2D_lfrcs")

[node name="Enemy3" type="CharacterBody2D" parent="." unique_id=290120157 groups=["enemy"]]
position = Vector2(5563.546, 968.7561)
collision_mask = 10
script = ExtResource("5_rl1dt")
rock_scene = ExtResource("3_omid4")

[node name="Sprite2D" type="Sprite2D" parent="Enemy3" unique_id=954894170]
texture = ExtResource("6_lfrcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3" unique_id=1298491494]
shape = SubResource("CapsuleShape2D_rl1dt")

[node name="PickupArea" type="Area2D" parent="Enemy3" unique_id=214899472]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/PickupArea" unique_id=436024006]
shape = SubResource("CapsuleShape2D_lfrcs")

[node name="Bounds" type="Node2D" parent="." unique_id=1228570006]

[node name="Bottom" type="StaticBody2D" parent="Bounds" unique_id=955624488 groups=["floor"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom" unique_id=1193647301]
position = Vector2(4800, 1080)
shape = SubResource("RectangleShape2D_my54g")

[node name="LeftFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1267544720]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftFightBarrier" unique_id=429855713]
position = Vector2(3840, 540)
shape = SubResource("RectangleShape2D_rl1dt")

[node name="RightFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1683984710]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightFightBarrier" unique_id=140447480]
position = Vector2(5760, 540)
shape = SubResource("RectangleShape2D_lfrcs")

[node name="LeftCave" type="StaticBody2D" parent="Bounds" unique_id=769643632]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftCave" unique_id=99405067]
position = Vector2(0, 900)
shape = SubResource("RectangleShape2D_rw6rq")

[node name="RightCave" type="StaticBody2D" parent="Bounds" unique_id=135647580]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightCave" unique_id=2125337852]
position = Vector2(9600, 900)
shape = SubResource("RectangleShape2D_rw6rq")

[node name="TriggerAreas" type="Node2D" parent="." unique_id=1004320060]

[node name="EnterThrowingFight" type="Area2D" parent="TriggerAreas" unique_id=1966908528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerAreas/EnterThrowingFight" unique_id=283124648]
position = Vector2(4000, 1000)
shape = SubResource("CircleShape2D_mfv0q")

[node name="EnterCave" type="Area2D" parent="TriggerAreas" unique_id=1573245680]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TriggerAreas/EnterCave" unique_id=1553549726]
position = Vector2(9000, 1000)
shape = SubResource("CircleShape2D_mfv0q")

[node name="EnterMapScene" type="Area2D" parent="TriggerAreas" unique_id=331970046]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TriggerAreas/EnterMapScene" unique_id=998060879]
position = Vector2(7000, 1000)
shape = SubResource("CircleShape2D_mfv0q")

[connection signal="area_entered" from="Player/PickupArea" to="Player" method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="Player/PickupArea" to="Player" method="_on_pickup_area_area_exited"]
[connection signal="area_entered" from="Enemy1/PickupArea" to="Enemy1" method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="Enemy2/PickupArea" to="Enemy2" method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="Enemy3/PickupArea" to="Enemy3" method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="TriggerAreas/EnterThrowingFight" to="." method="_on_enter_throwing_fight_body_entered"]
[connection signal="body_entered" from="TriggerAreas/EnterCave" to="." method="_on_enter_cave_body_entered"]
[connection signal="body_entered" from="TriggerAreas/EnterMapScene" to="." method="_on_enter_map_scene_body_entered"]
