[gd_scene format=3 uid="uid://ioi3n1upg221"]

[ext_resource type="Script" uid="uid://b4gxejki4h4mc" path="res://scripts/throw/throw_level.gd" id="1_mfv0q"]
[ext_resource type="Texture2D" uid="uid://cp76fjo0tml7y" path="res://assets/img/trans/cave.jpg" id="2_x6bfp"]
[ext_resource type="PackedScene" uid="uid://bxyk4htbx5kvq" path="res://scenes/throw/player.tscn" id="3_7l3cx"]
[ext_resource type="Texture2D" uid="uid://dtgp8mh46btno" path="res://assets/img/throw/throw_1/paralax_sky.JPG" id="3_pv6vb"]
[ext_resource type="Texture2D" uid="uid://bns6ae03cekot" path="res://assets/img/throw/throw_1/paralax_clouds.PNG" id="4_3a3r6"]
[ext_resource type="PackedScene" uid="uid://cfuprq1mv7nbh" path="res://scenes/throw/rock.tscn" id="4_8rivp"]
[ext_resource type="Texture2D" uid="uid://djfkhaf4xuelo" path="res://assets/img/throw/throw_1/paralax_trees.PNG" id="5_4kp8k"]
[ext_resource type="Texture2D" uid="uid://bi2wf744xivm0" path="res://assets/img/throw/throw_1/paralax_ground_fixed.PNG" id="6_ndlm4"]
[ext_resource type="PackedScene" uid="uid://dvoy7jk4kibkw" path="res://scenes/throw/enemy.tscn" id="7_4r5fs"]
[ext_resource type="PackedScene" uid="uid://dd7xb0joolopr" path="res://scenes/throw/wall.tscn" id="10_mfv0q"]
[ext_resource type="PackedScene" uid="uid://dj51eg2lwa2pr" path="res://scenes/right_cave.tscn" id="11_eurq2"]
[ext_resource type="PackedScene" uid="uid://bx7h7kqlvkvk4" path="res://scenes/throw/labels.tscn" id="11_ub7db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my54g"]
size = Vector2(7680, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1dt"]
size = Vector2(20, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrcs"]
size = Vector2(20, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw6rq"]
size = Vector2(360, 720)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7l3cx"]
height = 756.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv6vb"]
height = 638.0

[node name="Throw1" type="Node2D" unique_id=1793107038]
script = ExtResource("1_mfv0q")
start_at_wall = true

[node name="Parallax_Sky" type="Parallax2D" parent="." unique_id=1466161818]
scroll_scale = Vector2(0.1, 1)

[node name="TextureRect" type="TextureRect" parent="Parallax_Sky" unique_id=1399873908]
offset_top = -1950.0
offset_right = 3840.0
offset_bottom = 2370.0
texture = ExtResource("3_pv6vb")

[node name="Parallax_Clouds" type="Parallax2D" parent="." unique_id=797851630]
scroll_scale = Vector2(0.15, 1)
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(-20, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax_Clouds" unique_id=987903833]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 850)
texture = ExtResource("4_3a3r6")

[node name="Parallax_Trees" type="Parallax2D" parent="." unique_id=86534136]
scroll_scale = Vector2(0.2, 1)

[node name="TextureRect" type="TextureRect" parent="Parallax_Trees" unique_id=1650499495]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_4kp8k")

[node name="Parallax_Ground" type="Parallax2D" parent="." unique_id=32631245]

[node name="TextureRect" type="TextureRect" parent="Parallax_Ground" unique_id=1135388417]
offset_left = -1920.0
offset_right = 7680.0
offset_bottom = 1080.0
texture = ExtResource("6_ndlm4")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534412865]
visible = false
position = Vector2(3840, 540)
scale = Vector2(2, 0.5)
texture = ExtResource("2_x6bfp")

[node name="Bounds" type="Node2D" parent="." unique_id=1228570006]

[node name="Bottom" type="StaticBody2D" parent="Bounds" unique_id=955624488 groups=["floor"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom" unique_id=1193647301]
position = Vector2(3840, 990)
shape = SubResource("RectangleShape2D_my54g")

[node name="LeftFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1267544720]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftFightBarrier" unique_id=429855713]
position = Vector2(1920, 0)
shape = SubResource("RectangleShape2D_rl1dt")

[node name="RightFightBarrier" type="StaticBody2D" parent="Bounds" unique_id=1683984710]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightFightBarrier" unique_id=140447480]
position = Vector2(3840, 0)
shape = SubResource("RectangleShape2D_lfrcs")

[node name="LeftCave" type="StaticBody2D" parent="Bounds" unique_id=769643632]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftCave" unique_id=99405067]
position = Vector2(0, 720)
shape = SubResource("RectangleShape2D_rw6rq")

[node name="RightCave" parent="Bounds" unique_id=1348247925 instance=ExtResource("11_eurq2")]
position = Vector2(6080, 540)

[node name="Player" parent="." unique_id=599943824 instance=ExtResource("3_7l3cx")]
position = Vector2(292, 877)

[node name="Rocks" type="Node2D" parent="." unique_id=1992306530]

[node name="Rock1" parent="Rocks" unique_id=1930867971 instance=ExtResource("4_8rivp")]
position = Vector2(3750, 952)

[node name="Rock2" parent="Rocks" unique_id=1371884244 instance=ExtResource("4_8rivp")]
position = Vector2(2880, 360)
thrown_by = "player"
is_thrown = true

[node name="Rock3" parent="Rocks" unique_id=1558709691 instance=ExtResource("4_8rivp")]
position = Vector2(3600, 952)

[node name="Enemies" type="Node2D" parent="." unique_id=767239893]

[node name="Enemy1" parent="Enemies" unique_id=1419214293 instance=ExtResource("7_4r5fs")]
position = Vector2(3208, 880)
is_king = false

[node name="Enemy2" parent="Enemies" unique_id=2036171141 instance=ExtResource("7_4r5fs")]
position = Vector2(3390.625, 880)

[node name="Enemy3" parent="Enemies" unique_id=978180579 instance=ExtResource("7_4r5fs")]
position = Vector2(3585.555, 880)
speed = 50.0
is_king = false
is_harmless = true

[node name="Wall" parent="." unique_id=2009131024 instance=ExtResource("10_mfv0q")]
position = Vector2(2880, 554)

[node name="TriggerAreas" type="Node2D" parent="." unique_id=1004320060]

[node name="EnterThrowingFight" type="Area2D" parent="TriggerAreas" unique_id=1966908528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerAreas/EnterThrowingFight" unique_id=283124648]
position = Vector2(2452, 978)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7l3cx")

[node name="EnterCave" type="Area2D" parent="TriggerAreas" unique_id=1573245680]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TriggerAreas/EnterCave" unique_id=1553549726]
position = Vector2(5750, 982)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pv6vb")

[node name="Labels" parent="." unique_id=1888949001 instance=ExtResource("11_ub7db")]
position = Vector2(3950, 75)

[connection signal="body_entered" from="TriggerAreas/EnterThrowingFight" to="." method="_on_enter_throwing_fight_body_entered"]
[connection signal="body_entered" from="TriggerAreas/EnterCave" to="." method="_on_enter_cave_body_entered"]
